@import "src/assets/fonts.sass"

$background-grey: #E5E5E5
$background-light-grey: #F5F4F2
$background-dark-grey: #E7E4DE
$background-white: #ffffff
$background-yellow: #FAC62D
$background-dark-yellow:#F0B505
$background-darkest-yellow:#E1AB08
$background-green:#F2FAF0
$background-red:#FAF0F0

$icon-color-main:#B2B0AB
$icon-color-hover:#383736

$border-grey:#F0EEEB



$roboto: 'Roboto', sans-serif

$text-grey: #989691
$text-darkgrey: #383736
$text-green: #64B851
$text-blue: #2794DB
$text-red: #EB4B51


